[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$r7V2LqV07j1nrFVKSan1fg$CGdtkNxgIn2yNUxQXRidvsJcuposcm1WzDTzsmUrHOi7BJ8WxQWwhu.EQWX4mqAR0E6aMTknUt1QnQ2vPeMv7A

